<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <title>🍀Mega-Sena em casa🍀</title>
</head>
<body>
    <div class="container">
        <h1>🍀Mega-Sena em casa🍀</h1>
        <div class="numerosSorteados">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <button onclick="sortear()">Sortear</button>
    </div>
    <script src="script.js"></script>
</body>
</html>